<div class="overlay hidden"></div>
<div class='TextSection'>
  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec fermentum eget quam nec dignissim. Nunc eu ante lacus. Integer aliquet eget felis eget dapibus. Aenean pulvinar malesuada tincidunt. Sed id commodo leo, quis dignissim est. Donec eleifend nisl vel erat sagittis ornare. Aliquam bibendum dapibus commodo.

  <button id='button'>Open Dialog Box</button>

</div>

<div id='modalContainer'>
  <div id='close'>x</div>
  <h1>Modal</h1>
  <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec fermentum eget quam nec dignissim. Nunc eu ante lacus. Integer aliquet eget felis eget dapibus. Aenean pulvinar malesuada tincidunt. Sed id commodo leo, quis dignissim est. Donec eleifend nisl vel erat sagittis ornare. Aliquam bibendum dapibus commodo.</div>
</div>