<div class='container'>
     <div class='carousel-container active'>
       <img src='https://images.unsplash.com/photo-1453728013993-6d66e9c9123a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80'>
       <p class='caption'>Caption 1</p>
     </div>
     <div class='carousel-container'>
       <img src='https://images.unsplash.com/photo-1531736275454-adc48d079ce9?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80'>
       <p class='caption'>Caption 2</p>
     </div>
     <div class='carousel-container'>
       <img src='https://images.unsplash.com/photo-1504507926084-34cf0b939964?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80'>
       <p class='caption'>Caption 3</p>
     </div>
  <div class='button-container'></div> 
  <div class='nav-buttons'><button class='nav-button prev'>Prev</button><button class='nav-button next'>Next</button></div>
</div>

    